<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
	<meta name="author" content="Zane Wesley">
	<!-- General -->
	<meta name="theme-color" content="#000000">
	<meta name="application-name" content="Parking Spot QR">
	<link rel="shortcut icon" href="images/icon.png">
	<link rel="icon" type="image/png" sizes="500x500" href="images/icon.png">
	<!-- Apple -->
	<meta name="apple-mobile-web-app-title" content="Parking Spot QR">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" sizes="500x500" href="images/icon.png">
	<link rel="mask-icon" href="images/icon.png" color="#000000">
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Tangerine&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css" crossorigin="anonymous"/>
	<!-- Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YEEGMG5QT7"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-YEEGMG5QT7');
	</script>

	<title>Parking Spot QR</title>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			/*overflow-x: hidden;*/
			transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
		}
		html, body {
			scroll-behavior: smooth;
			background-color: #000000;
			font-family: 'Roboto', sans-serif;
			width: 100%;
			height: auto;
			font-size: 20px;
			color: #ffffff;
		}
		.vanta-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.content {
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -30%);
		}
		.content h1 {
			text-align: center;
			font-family: 'Tangerine', cursive;
			font-size: 3em;
			padding: 1em;
		}
		.content p {
			letter-spacing: 3px;
			line-height: 30px;
			text-align: justify;
		}
		.content .ref {
			float: right;
		}
		
		@media (max-width: 480px) {
			.content {
				width: 80%;
			}
		}
	</style>
</head>
<body>
	<div class="vanta-wrapper"></div>

	<div class="content">
		<h1>Verse of the Month</h1>
		<p>But they who wait for the Lord shall renew their strength; they shall mount up with wings like eagles; they shall run and not be weary; they shall walk and not faint.</p>
		<p class="ref">Isiah 40:31</p>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
	<script>
		if(!isMobile()) {
			VANTA.BIRDS({
			  el: ".vanta-wrapper",
			  mouseControls: true,//true
			  touchControls: true,
			  gyroControls: false,
			  minHeight: 200.00,
			  minWidth: 200.00,
			  scale: 1.00,
			  scaleMobile: 1.00,
			  color1: 0xb2ff,
			  color2: 0x2541,
			  colorMode: "varianceGradient",
			  wingSpan: 30.00,
			  birdSize: 0.50,//0.8
			  speedLimit: 3.00,
			  separation: 75.00,//75.00
			  alignment: 50.00,
			  cohesion: 50.00,
			  quantity: 5
			});
		} else {
			VANTA.BIRDS({
			  el: ".vanta-wrapper",
			  mouseControls: false,//true
			  touchControls: false,//true
			  gyroControls: false,
			  minHeight: 200.00,
			  minWidth: 200.00,
			  scale: 1.00,
			  scaleMobile: 1.00,
			  color1: 0xb2ff,
			  color2: 0x2541,
			  colorMode: "varianceGradient",
			  wingSpan: 30.00,
			  birdSize: 0.50,//0.80
			  speedLimit: 3.00,
			  separation: 100.00,//75.00
			  alignment: 50.00,//50.00
			  cohesion: 50.00,//50.00
			  quantity: 5
			});
		}

		function isMobile() {
			let isMobile = window.matchMedia("only screen and (max-width: 760px)").matches;
			return isMobile;
		}
	</script>
</body>
</html>
